<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\__codelite.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\Project\IRMessage.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\Project\IRMessage.cpp" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\Project\infrared.cpp" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="93" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
