<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\pewpew.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\pewpew.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\IR_message\IRMessage.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\NULL_IR\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\IR_message\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\luuks\OneDrive\Documenten\HBO-ICT_jaar_2\THDE\Themadevices-groep_7\src\NULL_IR\IRMessage.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
