	#############################################################################
#
# makefile.due common settings for Arduino Due projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2016
#
# This file is in the public domain.
# 
#############################################################################

# settings for Arduino Due projects
TARGET            ?= arduino_due
SERIAL_PORT       ?= /dev/ttyACM0
CONSOLE_BAUDRATE  ?= 38400
STACK_SIZE        ?= 81920
HEAP              ?= BMPTK

# use hwlib
SEARCH            += ../hwlib
SOURCES           += hwlib.cpp

# use the rtos
SEARCH            += ../rtos
HEADERS           += coroutine.hpp switch_to.hpp
SOURCES           += coroutine.cpp switch_to.asm
HEADERS           += rtos.hpp
SOURCES           += rtos.cpp 

# set BMPTK to the bmptk subdirectory
BMPTK := $(BMPTK)bmptk/

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)Makefile.inc


# ROOTS CUSTOM SHIT
.phony: styleCheck
styleCheck:
	vera++ $(FILE)
